## @file
#
#  Copyright (c) 2018 Loongson Technology Corporation Limited (www.loongson.cn).
#  All intellectual property rights(Copyright, Patent and Trademark) reserved.
#
#  Any violations of copyright or other intellectual property rights of the Loongson Technology
#  Corporation Limited will be held accountable in accordance with the law,
#  if you (or any of your subsidiaries, corporate affiliates or agents) initiate
#  directly or indirectly any Intellectual Property Assertion or Intellectual Property Litigation:
#  (i) against Loongson Technology Corporation Limited or any of its subsidiaries or corporate affiliates,
#  (ii) against any party if such Intellectual Property Assertion or Intellectual Property Litigation arises
#  in whole or in part from any software, technology, product or service of Loongson Technology Corporation
#  Limited or any of its subsidiaries or corporate affiliates, or (iii) against any party relating to the Software.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR
#  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION).
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiLs3aPlatformTableInit
  FILE_GUID                      = B3788B13-FD75-0F58-9F61-DAD537B351DC
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeiLs3aPlatformTableInitEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = LOONGARCH EBC
#

[Sources]
  PeiLs3aPlatformTableInit.c
  mem_feature_init.c

[Packages]
  MdePkg/MdePkg.dec
  LsRefCodePkg/Loongson.dec

[LibraryClasses]
  BaseLib
  DebugLib
  SysPowerLib               # for MemInfoInit.c
  BaseMemoryLib
  MemoryAllocationLib
  PeimEntryPoint
  PeiServicesLib

[Ppis]
  gEfiLs3aPlatformTablePpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid

[Guids]
  gDeviceListFormSetGuid

[Depex]
  TRUE
