## @file
#  Instance of CPU Library for various architecture.
#
#  CPU Library implemented using ASM functions for IA-32 and X64,
#  PAL CALLs for IPF, and empty functions for EBC.
#
#  Copyright (c) 2018 Loongson Technology Corporation Limited (www.loongson.cn).
#  All intellectual property rights(Copyright, Patent and Trademark) reserved.
#  Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#  Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
#  Portions copyright (c) 2011 - 2013, ARM Ltd. All rights reserved.<BR>
#
#  Any violations of copyright or other intellectual property rights of the Loongson
#  Technology Corporation Limited will be held accountable in accordance with the law,
#  if you (or any of your subsidiaries, corporate affiliates or agents) initiate directly
#  or indirectly any Intellectual Property Assertion or Intellectual Property Litigation:
#  (i) against Loongson Technology Corporation Limited or any of its subsidiaries or corporate affiliates,
#  (ii) against any party if such Intellectual Property Assertion or Intellectual Property Litigation arises
#  in whole or in part from any software, technology, product or service of Loongson Technology Corporation Limited
#  or any of its subsidiaries or corporate affiliates, or (iii) against any party relating to the Software.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR AS IS AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION).
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseCpuLib
  MODULE_UNI_FILE                = BaseCpuLib.uni
  FILE_GUID                      = 4FBD2538-249C-4b50-8F4A-A9E66609CBF6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuLib 


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM AARCH64
#

[Sources.IA32]
  Ia32/CpuSleep.c | MSFT 
  Ia32/CpuFlushTlb.c | MSFT 

  Ia32/CpuSleep.nasm| INTEL
  Ia32/CpuSleep.asm | INTEL 
  Ia32/CpuFlushTlb.nasm| INTEL
  Ia32/CpuFlushTlb.asm | INTEL 

  Ia32/CpuSleepGcc.c | GCC 
  Ia32/CpuFlushTlbGcc.c | GCC 

[Sources.X64]
  X64/CpuFlushTlb.nasm
  X64/CpuFlushTlb.asm 
  X64/CpuSleep.nasm
  X64/CpuSleep.asm

  X64/CpuSleep.nasm| GCC
  X64/CpuSleep.S | GCC 
  X64/CpuFlushTlb.nasm| GCC
  X64/CpuFlushTlb.S | GCC 

[Sources.IPF]
  Ipf/CpuFlushTlb.s
  Ipf/CpuSleep.c

[Sources.EBC]
  Ebc/CpuSleepFlushTlb.c

[Sources.ARM]
  Arm/CpuFlushTlb.asm | RVCT
  Arm/CpuSleep.asm    | RVCT  
  Arm/CpuFlushTlb.S   | GCC
  Arm/CpuSleep.S      | GCC  

[Sources.AARCH64]
  AArch64/CpuFlushTlb.S | GCC
  AArch64/CpuSleep.S    | GCC

[Sources.LOONGARCH64]
  LoongArch/CpuSleep.c
  LoongArch/CpuFlushTlb.c

[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses.IPF]
  PalLib
  BaseLib

