// /** @file
//
//  Copyright (c) 2018 Loongson Technology Corporation Limited (www.loongson.cn).
//  All intellectual property rights(Copyright, Patent and Trademark) reserved.
//
//  Any violations of copyright or other intellectual property rights of the Loongson
//  Technology Corporation Limited will be held accountable in accordance with the law,
//  if you (or any of your subsidiaries, corporate affiliates or agents) initiate directly
//  or indirectly any Intellectual Property Assertion or Intellectual Property Litigation:
//  (i) against Loongson Technology Corporation Limited or any of its subsidiaries or corporate affiliates,
//  (ii) against any party if such Intellectual Property Assertion or Intellectual Property Litigation arises
//  in whole or in part from any software, technology, product or service of Loongson Technology Corporation Limited
//  or any of its subsidiaries or corporate affiliates, or (iii) against any party relating to the Software.
//
//  THIS SOFTWARE IS PROVIDED BY THE AUTHOR AS IS AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
//  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
//  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
//  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION).
//
// **/

/=#
#langdef   en-US "english"

#string STR_GEN_PROBLEM           #language en-US "%H%s%N: Unknown flag - '%H%s%N'\r\n"
#string STR_GEN_TOO_MANY          #language en-US "%H%s%N: Too many arguments.\r\n"
#string STR_GEN_INVALID           #language en-US "%H%s%N: Invalid arguments.\r\n"
#string STR_GEN_NO_VALUE          #language en-US "%H%s%N: Missing argument for flag - '%H%s%N'\r\n"
#string STR_VALUE                 #language en-US "value is 0x%H%x%N\r\n"
#string STR_TESTS                 #language en-US " - - -  %H%s%N\r\n"
#string STR_STRING                #language en-US "Now program spi flash, wait a while.\r\n"
#string STR_XHCI_OK               #language en-US "Have correct firmware in Serial ROM !\r\n"
#string STR_XHCI_SUCCESS          #language en-US "Success.\r\n"
#string STR_XHCI_INVALID          #language en-US "Invalid (no result yet.\r\n"
#string STR_XHCI_ERROR            #language en-US "Error!\r\n"

#string STR_GET_HELP_SPI         #language en-US ""
".TH spi 0 "Spi read or write."\r\n"
".SH NAME\r\n"
"Read or write spi flash.\r\n"
".SH SYNOPSIS\r\n"
" \r\n"
"SPI [-r StartAddr Size]/[-w data/-w StartAddr data]/[-u file]/[-e]/[-l file StartAddr Size]\n"
".SH OPTIONS\r\n"
" \r\n"
"  -r           - read ls7a spi from address.\r\n"
"  -w           - write ls7a spi data.\r\n"
"  -u           - update ls3a spi flash.\r\n"
"  -e           - erase ls7a spi flash by Sector.\r\n"
"  -x           - download correct firmware to Serial ROM for xhci.\r\n"
"  -l           - write ls7a spi data from start address to end address\r\n"
".SH DESCRIPTION\r\n"
" \r\n"
"NOTES:\r\n"
"  1. This command can update flash you should be careful.\r\n"
".SH EXAMPLES\r\n"
" \r\n"
"  * update the flash:\r\n"
"    fs0:\> spi -u uefi\r\n"
" \r\n"
"  * write the ls7a spi flash:\r\n"
"    fs0:\> spi -w 00:11:22:33:44:55\r\n"
"    fs0:\> spi -w 0x10 aa:bb:cc:dd:ee:ff\r\n"
" \r\n"
"  * write the ls7a spi flash:\r\n"
"    fs0:\> spi -l vbios.bin 0x1000 0x20000 \r\n"
" \r\n"
