// /** @file
// AcpiTableDxe Module Localized Abstract and Description Content
//
// Copyright (c) 2012 - 2016, Intel Corporation. All rights reserved.<BR>
// Copyright (c) 2018 Loongson Technology Corporation Limited (www.loongson.cn).
// All intellectual property rights(Copyright, Patent and Trademark) reserved.
//
// Any violations of copyright or other intellectual property rights of the Loongson
// Technology Corporation Limited will be held accountable in accordance with the law,
// if you (or any of your subsidiaries, corporate affiliates or agents) initiate directly
// or indirectly any Intellectual Property Assertion or Intellectual Property Litigation:
// (i) against Loongson Technology Corporation Limited or any of its subsidiaries or corporate affiliates,
// (ii) against any party if such Intellectual Property Assertion or Intellectual Property Litigation arises
// in whole or in part from any software, technology, product or service of Loongson Technology Corporation Limited
// or any of its subsidiaries or corporate affiliates, or (iii) against any party relating to the Software.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION).
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "ACPI Table Protocol Driver"

#string STR_MODULE_DESCRIPTION          #language en-US "This driver initializes ACPI tables (Rsdp, Rsdt and Xsdt) and produces UEFI/PI services to install/uninstall/manage ACPI tables."

