//
//  Copyright (c) 2006 - 2009, Intel Corporation. All rights reserved.<BR>
//  Copyright (c) 2018 Loongson Technology Corporation Limited (www.loongson.cn).
//  All intellectual property rights(Copyright, Patent and Trademark) reserved.
//
//  Any violations of copyright or other intellectual property rights of the Loongson Technology
//  Corporation Limited will be held accountable in accordance with the law,
//  if you (or any of your subsidiaries, corporate affiliates or agents) initiate
//  directly or indirectly any Intellectual Property Assertion or Intellectual Property Litigation:
//  (i) against Loongson Technology Corporation Limited or any of its subsidiaries or corporate affiliates,
//  (ii) against any party if such Intellectual Property Assertion or Intellectual Property Litigation arises
//  in whole or in part from any software, technology, product or service of Loongson Technology Corporation
//  Limited or any of its subsidiaries or corporate affiliates, or (iii) against any party relating to the Software.
//
//  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
//  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR
//  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION).
//

#langdef en-US "English"

/* type 0*/
#string STR_MISC_BIOS_VENDOR                              #language en-US  "Loongson"
#string STR_MISC_BIOS_VERSION                             #language en-US  "Loongson-UDK2018-"  /* The version will be added by code */
#string STR_MISC_BIOS_RELEASE_DATE                        #language en-US  "01/01/1970" /* Default value, it will be updated by code */

/* type 1*/
/* according to oem/odm to modify, use the way  of variable and so on */
#string STR_MISC_SYSTEM_MANUFACTURER                      #language en-US  "Loongson"
#string STR_MISC_SYSTEM_PRODUCT_NAME_DUAL_5000            #language en-US  "Loongson-LS3A5000-7A1000-2w-V1.2-CRB"
#string STR_MISC_SYSTEM_PRODUCT_NAME_5000                 #language en-US  "Loongson-LS3A5000-7A1000-1w-V0.1-CRB"
#string STR_MISC_SYSTEM_VERSION                           #language en-US  "Not Specified"
#string STR_MISC_SYSTEM_SERIAL_NUMBER                     #language en-US  "Not Specified"
#string STR_MISC_SYSTEM_SKUNUM                            #language en-US  "Not Specified"
#string STR_MISC_SYSTEM_FAMILY                            #language en-US  "Not Specified"

/* type 2*/
/* according to oem/odm to modify, use the way  of variable and so on */
#string STR_MISC_BASE_BOARD_MANUFACTURER                  #language en-US  "Loongson"
#string STR_MISC_BASE_BOARD_PRODUCT_NAME_5000_4W          #language en-US  "Loongson-LS3A5000-7A1000-4w-EVB-V1.3"
#string STR_MISC_BASE_BOARD_PRODUCT_NAME_5000_1W          #language en-US  "Loongson-LS3A5000-7A1000-1w-EVB-V1.21"
#string STR_MISC_BASE_BOARD_VERSION                       #language en-US  "Not Specified"
#string STR_MISC_BASE_BOARD_SERIAL_NUMBER                 #language en-US  "Not Specified"
#string STR_MISC_BASE_BOARD_ASSET_TAG                     #language en-US  "Not Specified"
#string STR_MISC_BASE_BOARD_CHASSIS_LOCATION              #language en-US  "Not Specified"

/* type 3*/
#string STR_MISC_CHASSIS_MANUFACTURER                     #language en-US  "Loongson"
#string STR_MISC_CHASSIS_VERSION                          #language en-US  "Not Specified"
#string STR_MISC_CHASSIS_SERIAL_NUMBER                    #language en-US  "Not Specified"
#string STR_MISC_CHASSIS_ASSET_TAG                        #language en-US  "Not Specified"
#string STR_MISC_CHASSIS_SKU_NUMBER                       #language en-US  "Not Specified"

/*type 4*/
#string STR_MISC_PROCESSOR_SOCKET0                        #language en-US "CPU1"
#string STR_MISC_PROCESSOR_SOCKET1                        #language en-US "CPU2"
#string STR_MISC_PROCESSOR_SOCKET2                        #language en-US "CPU3"
#string STR_MISC_PROCESSOR_SOCKET3                        #language en-US "CPU4"
#string STR_MISC_PROCESSOR_MANUFACTURE                    #language en-US "Loongson"
#string STR_MISC_PROCESSOR_3A5000_VERSION                 #language en-US "Loongson-3A5000"
#string STR_MISC_PROCESSOR_3B5000_VERSION                 #language en-US "Loongson-3B5000"

#string STR_MISC_PROCESSOR_SERIALNUMBER                   #language en-US "Not Specified"
#string STR_MISC_PROCESSOR_ASSETTAG                       #language en-US "Not Specified"
#string STR_MISC_PROCESSOR_PARTNUMBER                     #language en-US "Not Specified"

/*type 9 */
#string STR_MISC_SYSTEM_SLOT_PCIEX4                       #language en-US "PCIE X4 SLOT"
#string STR_MISC_SYSTEM_SLOT_PCIEX8_1                     #language en-US "PCIE X8 SLOT 1"
#string STR_MISC_SYSTEM_SLOT_PCIEX8_2                     #language en-US "PCIE X8 SLOT 2"
#string STR_MISC_SYSTEM_SLOT_PCIEX8_3                     #language en-US "PCIE X8 SLOT 3"
#string STR_MISC_SYSTEM_SLOT_PCIEX8_6                     #language en-US "PCIE X8 SLOT 6"
#string STR_MISC_SYSTEM_SLOT_PCIEX8_9                     #language en-US "PCIE X8 SLOT 9"

/*type 11*/
#string STR_MISC_OEM_STRING                               #language en-US  "Standard-Loongson"

/* type 17*/
#string STR_MISC_STOREDEVICE_MANUFACTURE                  #language en-US "Loongson"
#string STR_MISC_STOREDEVICE_SERIALNUMBER                 #language en-US "StoreDevice Serial Number"
#string STR_MISC_STOREDEVICE_ASSETTAG                     #language en-US "StoreDevice AssetTag"
#string STR_MISC_STOREDEVICE_PARTNUMBER                   #language en-US "StoreDevice Part Number"
#string STR_MISC_STOREDEVICE_DIMM1STR                     #language en-US "DIMM1"
#string STR_MISC_STOREDEVICE_DIMM2STR                     #language en-US "DIMM2"
#string STR_MISC_STOREDEVICE_DIMM3STR                     #language en-US "DIMM3"
#string STR_MISC_STOREDEVICE_DIMM4STR                     #language en-US "DIMM4"
#string STR_MISC_STOREDEVICE_DIMM5STR                     #language en-US "DIMM5"
#string STR_MISC_STOREDEVICE_DIMM6STR                     #language en-US "DIMM6"
#string STR_MISC_STOREDEVICE_DIMM7STR                     #language en-US "DIMM7"
#string STR_MISC_STOREDEVICE_DIMM8STR                     #language en-US "DIMM8"
#string STR_MISC_STOREDEVICE_BANKSTR                      #language en-US "Bank"

/*type 28*/
#string STR_MISC_TEMPERATURE_STR                          #language en-US "Cpu Temperature"

/*type 39*/
#string STR_MISC_SYSTEM_POWER_SUPPLY_LOCATION             #language en-US "To Be Filled By O.E.M"
#string STR_MISC_SYSTEM_POWER_SUPPLY_DEVICE_NAME          #language en-US "To Be Filled By O.E.M"
#string STR_MISC_SYSTEM_POWER_SUPPLY_MANUFACTURER         #language en-US "To Be Filled By O.E.M"
#string STR_MISC_SYSTEM_POWER_SUPPLY_SERIAL_NUMBER        #language en-US "To Be Filled By O.E.M"
#string STR_MISC_SYSTEM_POWER_SUPPLY_ASSET_TAG            #language en-US "To Be Filled By O.E.M"
#string STR_MISC_SYSTEM_POWER_SUPPLY_MODEL_PART           #language en-US "To Be Filled By O.E.M"
#string STR_MISC_SYSTEM_POWER_SUPPLY_REVISION             #language en-US "To Be Filled By O.E.M"
