## @file
#
#  Copyright (c) 2018 Loongson Technology Corporation Limited (www.loongson.cn).
#  All intellectual property rights(Copyright, Patent and Trademark) reserved.
#
#  Any violations of copyright or other intellectual property rights of the Loongson Technology
#  Corporation Limited will be held accountable in accordance with the law,
#  if you (or any of your subsidiaries, corporate affiliates or agents) initiate
#  directly or indirectly any Intellectual Property Assertion or Intellectual Property Litigation:
#  (i) against Loongson Technology Corporation Limited or any of its subsidiaries or corporate affiliates,
#  (ii) against any party if such Intellectual Property Assertion or Intellectual Property Litigation arises
#  in whole or in part from any software, technology, product or service of Loongson Technology Corporation
#  Limited or any of its subsidiaries or corporate affiliates, or (iii) against any party relating to the Software.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR
#  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION).
#
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosTable
  FILE_GUID                      = 4A9B9DB8-EC62-4A92-818F-8AA0246D246E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosDriverEntryPoint

[Sources]
  SmbiosEntryPoint.c
  MiscBiosInfoFunction.c
  MiscSystemInfoFunction.c
  MiscBoardInfoFunction.c
  MiscOemStringFunction.c
  MiscChassisInfoFunction.c
  MiscProcessorInfoFunction.c
  MiscCacheInfoFunction.c
  MiscSystemSlotDesignationFunction.c
  MiscPhysicalStoreInfoFunction.c
  MiscStoreDeviceInfoFunction.c
  MiscTemperatureInfoFunction.c
  MiscBootInformationStatusFunction.c
  MiscMemMappInfoFunction.c
  MiscSystemPowerSupplyFunction.c
  SmbiosTable.h
  SmbiosTable.uni
  Lib.c
  Lib.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  LsRefCodePkg/Loongson.dec

[LibraryClasses]
  DevicePathLib
  UefiBootServicesTableLib
  BaseMemoryLib
  UefiDriverEntryPoint
  UefiLib
  HiiLib
  DebugLib
  BaseLib
  MemoryAllocationLib
  PcdLib
  HobLib

[Guids]
  gLsCpuInfoHobGuid
  gLsMemInfoHobGuid

[Protocols]
  gEfiSmbiosProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiPciEnumerationCompleteProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareReleaseDateString
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang

[Depex]
  gEfiSmbiosProtocolGuid AND
  gEfiPciEnumerationCompleteProtocolGuid
