// /**
//UefiShellSignalTestCommandsLib.uni
//
// **/


/=#
#langdef   en-US "english"
#string STR_GEN_LIST_INRECFG      #language en-US "Reconfiguration: Enable.\r\n*Reconfiguration Mode has been entered, and other settings will no longer take effect*\033[0m\r\n"
#string STR_GEN_LIST_NORECFG      #language en-US "Reconfiguration: Disable.\r\n"
#string STR_GEN_LIST_DISSI        #language en-US "Signal Test    : Disable.Settings Works as Default.\r\n"
#string STR_GEN_LIST_ENSI         #language en-US "Signal Test    : Enable. \r\n7A PCIE Init working in Software Configuration.\r\n"
#string STR_GEN_PROBLEM           #language en-US "%H%s%N: Unknown flag - '%H%s%N'\r\n"
#string STR_GEN_PROBLEM_VAL       #language en-US "%H%s%N: Bad value - '%H%s%N' for flag - '%H%s%N'\r\n"
#string STR_GEN_TOO_MANY          #language en-US "%H%s%N: Too many arguments.\r\n"
#string STR_GEN_INVALID           #language en-US "%H%s%N: Invalid arguments.\r\n"
#string STR_GEN_NO_VALUE          #language en-US "%H%s%N: Missing argument for flag - '%H%s%N'\r\n"
#string STR_STRING                #language en-US "Now program spi flash, wait a while.\r\n"
#string STR_GEN_SINGLE_LI         #language en-US "List Current Settings Only Have One flag -l\r\n"
#string STR_GEN_SINGLE_SI         #language en-US "Signal Test Only Have One flag -s\r\n"
#string STR_GEN_SINGLE_RE         #language en-US "ReConfig Only Have One flag -r \r\n"
#string STR_GEN_ENABLE_SI_TEST    #language en-US "EnableSiTest  Success! Now You Can Chose Mode and Clock To Use It! Have a nice day! :)\r\n"
#string STR_GEN_RECONFIG_SETDOWN  #language en-US "Pcie ReConfig Success! Now You Need Restart To Use It! Have a nice day! :)\r\n"
#string STR_GEN_LIST_F0_ON_M1     #language en-US "F0:    Clock state - Always ON  Mode - X1 mode.\r\n"
#string STR_GEN_LIST_F0_ON_M4     #language en-US "F0:    Clock state - Always ON  Mode - X4 mode.\r\n"
#string STR_GEN_LIST_F0_OFF_M1    #language en-US "F0:    Clock state - Default    Mode - X1 mode.\r\n"
#string STR_GEN_LIST_F0_OFF_M4    #language en-US "F0:    Clock state - Default    Mode - X4 mode.\r\n"
#string STR_GEN_LIST_F1_ON_M1     #language en-US "F1:    Clock state - Always ON  Mode - X1 mode.\r\n"
#string STR_GEN_LIST_F1_ON_M4     #language en-US "F1:    Clock state - Always ON  Mode - X4 mode.\r\n"
#string STR_GEN_LIST_F1_OFF_M1    #language en-US "F1:    Clock state - Default    Mode - X1 mode.\r\n"
#string STR_GEN_LIST_F1_OFF_M4    #language en-US "F1:    Clock state - Default    Mode - X4 mode.\r\n"
#string STR_GEN_LIST_G0_ON_M4     #language en-US "G0:    Clock state - Always ON  Mode - X4 mode.\r\n"
#string STR_GEN_LIST_G0_ON_M8     #language en-US "G0:    Clock state - Always ON  Mode - X8 mode.\r\n"
#string STR_GEN_LIST_G0_OFF_M4    #language en-US "G0:    Clock state - Default    Mode - X4 mode.\r\n"
#string STR_GEN_LIST_G0_OFF_M8    #language en-US "G0:    Clock state - Default    Mode - X8 mode.\r\n"
#string STR_GEN_LIST_G1_ON_M4     #language en-US "G1:    Clock state - Always ON  Mode - X4 mode.\r\n"
#string STR_GEN_LIST_G1_ON_M8     #language en-US "G1:    Clock state - Always ON  Mode - X8 mode.\r\n"
#string STR_GEN_LIST_G1_OFF_M4    #language en-US "G1:    Clock state - Default    Mode - X4 mode.\r\n"
#string STR_GEN_LIST_G1_OFF_M8    #language en-US "G1:    Clock state - Default    Mode - X8 mode.\r\n"
#string STR_GEN_LIST_H_ON_M4      #language en-US "H :    Clock state - Always ON  Mode - X4 mode.\r\n"
#string STR_GEN_LIST_H_ON_M8      #language en-US "H :    Clock state - Always ON  Mode - X8 mode.\r\n"
#string STR_GEN_LIST_H_OFF_M4     #language en-US "H :    Clock state - Default    Mode - X4 mode.\r\n"
#string STR_GEN_LIST_H_OFF_M8     #language en-US "H :    Clock state - Default    Mode - X8 mode.\r\n"

#string STR_GET_HELP_USBTEST         #language en-US ""
".TH usbtest 0 "USB signal test."\r\n"
".SH NAME\r\n"
"USB signal test.\r\n"
".SH SYNOPSIS\r\n"
" \r\n"
"Usage:usbtest -p port -m test_mode\n"
".SH OPTIONS\r\n"
" \r\n"
"  -p  Chose the test port.\r\n"
"  -m  Chose the test mode. \r\n"
"    <test_mode> 1: J_STATE\r\n"
"    <test_mode> 2: K_STATE\r\n"
"    <test_mode> 3: SE0_NAK\r\n"
"    <test_mode> 4: Packet\r\n"
"    <test_mode> 5: FORCE_ENABLE\r\n"

".SH EXAMPLES\r\n"
" \r\n"
"  * Chose Port1 to test signal, test mode is 1:\r\n"
"    fs0:\> usbtest  -p 1  -m 1 \r\n"



#string STR_GET_HELP_SATATEST         #language en-US ""
".TH satatest 0 "SATA signal test."\r\n"
".SH NAME\r\n"
"SATA signal test.\r\n"
".SH SYNOPSIS\r\n"
" \r\n"
"Usage: satatest -p port -m test_mode -g generation \r\n"
".SH OPTIONS\r\n"
" \r\n"
"  -p  Chose the test port.\r\n"
"    < port >    Available values: 0, 1, 2\r\n"
"    < port >     0: port 0 \r\n"
"    < port >     1: port 1 \r\n"
"    < port >     2: port 2 \r\n"
"  -m  Chose the test mode. \r\n"
"    <test_mode>  Available values:0, 1, 2, 3, 4, 5, 6, 7, 8\r\n"
"    <test_mode>  0: SSOP( Simultaneous switching outputs pattern)\r\n"
"    <test_mode>  1: HTDP( High transition density pattern)\r\n"
"    <test_mode>  2: LTDP( Low transition density pattern)\r\n"
"    <test_mode>  3: LFSCP( Low frequency spectral component pattern)\r\n"
"    <test_mode>  4: COMP( Composite pattern)r\n"
"    <test_mode>  5: LBP( Lone bit pattern)\r\n"
"    <test_mode>  6: MFTP( Mid frequency test pattern)\r\n"
"    <test_mode>  7: HFTP( High frequency test pattern)\r\n"
"    <test_mode>  8: LFTP( Low frequency test pattern)\r\n"
"  -g  Chose sata Specification.\r\n"
"    <generation> Available values:1,2 "
"    <generation> 1: SATA 1.0\r\n"
"    <generation> 2: SATA 2.0\r\n"
" \r\n"
" EXAMPLES\r\n"
" \r\n"
"  * Chose Port1 to test signal, test mode is HTDP and sata 2.0:\r\n"
"    fs0:\> satatest  -p 1  -m 1  -g 2 \r\n"



#string STR_GET_HELP_PCIETEST         #language en-US ""
".TH pcietest 0 "PCIE signal test."\r\n"
".SH NAME\r\n"
"PCIE signal test.\r\n"
".SH SYNOPSIS\r\n"
" \r\n"
"Usage: pcietest  -p port -n[Port1,2,3 only have subport0,subport1] -g gen [ -m test_mode, only for gen2] \r\n"
".SH OPTIONS\r\n"
" \r\n"
"  -p  Chose the test port.\r\n"
"    < port >    Available values: 0, 1, 2, 3, 4\r\n"
"    < port >     0 -> f0  \r\n"
"    < port >     1 -> f1  \r\n"
"    < port >     2 -> g0  \r\n"
"    < port >     3 -> g1  \r\n"
"    < port >     4 -> h   \r\n"
"  -sp Chose the subport number.(Only F0 have subport 0,1,2,3)\r\n"
"    < subport >  0 ->  SubPort0  \r\n"
"    < subport >  1 ->  SubPort1  \r\n"
"    < subport >  2 ->  SubPort2  \r\n"
"    < subport >  3 ->  SubPort3  \r\n"
"  -g  Chose pcie Specification.\r\n"
"    <generation> Available values:1,2 "
"    <generation> 1: PCIE 1.0\r\n"
"    <generation> 2: PCIE 2.0\r\n"
"       -m  Chose the test mode, ONLY FOR GEN2 \r\n"
"          <test_mode>  Available values: 1, 2, 3, 4, 5, 6\r\n"
"          <test_mode>  1: ->0xf052, -3.5db De-emphasis \r\n"
"          <test_mode>  2: ->0xf012, -6db De-emphasis \r\n"
"          <test_mode>  3: ->0xf452, -3.5db De-emphasis, modified compliance\r\n"
"          <test_mode>  4: ->0xf412, -6db De-emphasis, modified compliancer\n"
"          <test_mode>  5: ->0xfc52, -3.5db De-emphasis, modified compliance, compliance SOS\r\n"
"          <test_mode>  6: ->0xfc12, -6db De-emphasis, modified compliance, compliance\r\n"
" \r\n"
" EXAMPLES\r\n"
" \r\n"
"  * Chose PCIE F0 SubPort0 to test signal and test pcie 1.0:\r\n"
"    fs0:\> pcietest  -p 0 -sp 0 -g 1 \r\n"
"  * Chose PCIE F0 SubPort3 to test signal and test pcie 2.0, 6db De-emphasis:\r\n"
"    fs0:\> pcietest  -p 0 -sp 3 -g 2  -m 1 \r\n"

#string STR_GET_HELP_PCIESWITCH         #language en-US ""
".TH pcieswitch 0 "PCIE signal test."\r\n"
".SH NAME\r\n"
"PCIE signal test switch.\r\n"
".SH SYNOPSIS\r\n"
" \r\n"
"Usage1: pcietest  -p port -c clock -m mode [F0,F1 ONLY X1X4 // G0,G1,H ONLY X4X8] \r\n"
"Usage2: pcietest  -r \r\n"
".SH OPTIONS\r\n"
" \r\n"
"  -l  List the current Settings.\r\n"
"  -s  Start Signal Test.\r\n"
"  -r  Reconfig Pcie Switch to Default Mode(Including Disable SI Test) when Restart the UEFI.\r\n"
"  -p  Chose the test port.\r\n"
"    < port >   Available values: 0, 1, 2, 3, 4\r\n"
"    < port >    0 -> F0 \r\n"
"    < port >    1 -> F1 \r\n"
"    < port >    2 -> G0 \r\n"
"    < port >    3 -> G1 \r\n"
"    < port >    4 -> H \r\n"
"  -c  Chose Port Clock.\r\n"
"    < Clock >  Available values:0,1\r\n"
"    < Clock >   1: Port Clock Always ON \r\n"
"    < Clock >   0: Port Clock As Default\r\n"
"  -m  Chose the Port mode,  \r\n"
"    < mode >   Available values: 1, 4, 8\r\n"
"    < mode >    1: Port working in X1 Mode\r\n"
"    < mode >    4: Port working in X4 Mode\r\n"
"    < mode >    8: Port working in X8 Mode\r\n"
" \r\n"
" EXAMPLES\r\n"
" \r\n"
"  * Enable PCIE F0 Port and make F0 Work in X1 Mode:\r\n"
"    fs0:\> pcietest  -p 0  -c 1 -m 1 \r\n"
"  * Enable PCIE G1 Port and make G1 Work in X8 Mode:\r\n"
"    fs0:\> pcietest  -p 3  -c 1 -m 8 \r\n"
"  * Disable PCIE G1 Port Clock:\r\n"
"    fs0:\> pcietest  -p 3  -c 0\r\n"
"  * Reconfig Pcie in Default Mode:\r\n"
"    fs0:\> pcietest  -r\r\n"
