##/** @file
#
#  Copyright (c) 2018 Loongson Technology Corporation Limited (www.loongson.cn).
#  All intellectual property rights(Copyright, Patent and Trademark) reserved.
#
#  Any violations of copyright or other intellectual property rights of the Loongson
#  Technology Corporation Limited will be held accountable in accordance with the law,
#  if you (or any of your subsidiaries, corporate affiliates or agents) initiate directly
#  or indirectly any Intellectual Property Assertion or Intellectual Property Litigation:
#  (i) against Loongson Technology Corporation Limited or any of its subsidiaries or corporate affiliates,
#  (ii) against any party if such Intellectual Property Assertion or Intellectual Property Litigation arises
#  in whole or in part from any software, technology, product or service of Loongson Technology Corporation Limited
#  or any of its subsidiaries or corporate affiliates, or (iii) against any party relating to the Software.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR AS IS AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION).
#
##**/

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = UefiShellSignalTestCommandsLib
  FILE_GUID                      = 203effeb-3ca9-4432-816f-48a991e4c159
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = ShellSignalTestCommandsLibConstructor
  DESTRUCTOR                     = ShellSignalTestCommandsLibDestructor

[Sources.common]
  UefiShellSignalTestCommandsLib.uni
  UefiShellSignalTestCommandsLib.c
  UefiShellSignalTestCommandsLib.h
  UsbTest.c
  SataTest.c
  PcieTest.c
  PcieSwitch.c

#  Ping.c
#  Ifconfig.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  LsRefCodePkg/Loongson.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  BaseMemoryLib
  DebugLib
  ShellCommandLib
  ShellLib
  UefiLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  PcdLib
  HiiLib
  FileHandleLib

[Pcd]
  gEfiShellPkgTokenSpaceGuid.PcdShellProfileMask ## CONSUMES

[Protocols]
  gEfiCpuArchProtocolGuid                       ## CONSUMES

[Guids]
  gShellSignalTestHiiGuid                         ## SOMETIMES_CONSUMES ## HII
  gF0ClockVendorGuid
  gF1ClockVendorGuid
  gG0ClockVendorGuid
  gG1ClockVendorGuid
  gHClockVendorGuid
  gPcieF0ModeVendorGuid
  gPcieF1ModeVendorGuid
  gPcieG0ModeVendorGuid
  gPcieG1ModeVendorGuid
  gPcieHModeVendorGuid
  gEnableSiTestVendorGuid
  gPcieReConfigVendorGuid
