///** @file
//  
//    String definitions for BdsPlatform formset.
//  
//  Copyright (c) 2018 Loongson Technology Corporation Limited (www.loongson.cn).
//  All intellectual property rights(Copyright, Patent and Trademark) reserved.
//  Copyright (c) 2004 - 2010, Intel Corporation. All rights reserved.<BR>
//
//  Any violations of copyright or other intellectual property rights of the Loongson
//  Technology Corporation Limited will be held accountable in accordance with the law,
//  if you (or any of your subsidiaries, corporate affiliates or agents) initiate directly
//  or indirectly any Intellectual Property Assertion or Intellectual Property Litigation:
//  (i) against Loongson Technology Corporation Limited or any of its subsidiaries or corporate affiliates,
//  (ii) against any party if such Intellectual Property Assertion or Intellectual Property Litigation arises
//  in whole or in part from any software, technology, product or service of Loongson Technology Corporation Limited
//  or any of its subsidiaries or corporate affiliates, or (iii) against any party relating to the Software.
//
//  THIS SOFTWARE IS PROVIDED BY THE AUTHOR AS IS AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
//  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
//  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
//  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION).
//  
//**/

/=#

#langdef   en-US "English"
#langdef   fr-FR "Français"

#string STR_INTERNAL_EFI_SHELL         #language en-US  "[Internal EFI Shell]"
                                       #language fr-FR  "[la Coquille interne de EFI]"
#string STR_LEGACY_BOOT_A              #language en-US  "[Internal Legacy Boot A:]"
                                       #language fr-FR  "[Le Legs interne Charge A:]"
#string STR_PROCESSED_ALL_BOOT_OPTIONS #language en-US  "[ProcessedAllBootOptions(): Load shell from the FV]"
                                       #language fr-FR  "[ProcessedAllBootOptions() : la coquille de Chargement du FV]"
#string STR_BOOT_FAILED                #language en-US  "Boot Failed. "
                                       #language fr-FR  "la Botte A. "
#string STR_BOOT_SUCCEEDED             #language en-US  "Boot Succeeded - "
                                       #language fr-FR  "Charge Réussi - "
#string STR_DEFAULT_TIMEOUT_BANNER     #language en-US  "Default boot selection will be booted in "
                                       #language fr-FR  "la sélection de botte de Défaut sera dans "
#string STR_SECONDS                    #language en-US  " seconds"
                                       #language fr-FR  " les secondes"
#string STR_EXIT_DATA                  #language en-US  "ExitData: "
                                       #language fr-FR  "ExitData: "
#string STR_LOADING                    #language en-US  "Loading: "
                                       #language fr-FR  "Chargement: "
#string STR_ENTER_NORMAL_BOOT          #language en-US  "Entering Normal Boot Process..."
                                       #language fr-FR  "l'Entrer le Procédé de Botte Normal..."
#string STR_PERFORM_MEM_TEST           #language en-US  "Perform memory test (ESC to skip)"
                                       #language fr-FR  "Exécute l'examen de mémoire (ESC pour sauter)"
#string STR_MEMORY_TEST_PERCENT        #language en-US  "% of the system memory tested OK"
                                       #language fr-FR  "% de la mémoire de système essayée D'ACCORD"
#string STR_ESC_TO_SKIP_MEM_TEST       #language en-US  "Press ESC key to skip memory test"
                                       #language fr-FR  "Appuie sur ESC sauter examen de mémoire"
#string STR_MEM_TEST_COMPLETED         #language en-US  " bytes of system memory tested OK\r\n"
                                       #language fr-FR  "octets dela mémoire de système essayée D'ACCORD\r\n"
#string STR_NO_EXT_MEM_FOUND           #language en-US  "Memory resource updated!"
                                       #language fr-FR  "la mémoire Non étendue trouvée!"
#string STR_SYSTEM_MEM_ERROR           #language en-US  "System encounters memory errors"
                                       #language fr-FR  "le Système rencontre les erreurs de mémoire"
#string STR_START_BOOT_OPTION          #language en-US  "Press [Delete] or [Esc] to Start Boot Option"
                                       #language fr-FR  "l'option de botte de Début"
