// /** @file
//
// Copyright (c) 2018 Loongson Technology Corporation Limited (www.loongson.cn).
// All intellectual property rights(Copyright, Patent and Trademark) reserved.
//
// Any violations of copyright or other intellectual property rights of the Loongson
// Technology Corporation Limited will be held accountable in accordance with the law,
// if you (or any of your subsidiaries, corporate affiliates or agents) initiate directly
// or indirectly any Intellectual Property Assertion or Intellectual Property Litigation:
// (i) against Loongson Technology Corporation Limited or any of its subsidiaries or corporate affiliates,
// (ii) against any party if such Intellectual Property Assertion or Intellectual Property Litigation arises
// in whole or in part from any software, technology, product or service of Loongson Technology Corporation Limited
// or any of its subsidiaries or corporate affiliates, or (iii) against any party relating to the Software.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR AS IS AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION).
//
// **/


/=#

#langdef   en-US "english"

#string STR_GEN_PROBLEM             #language en-US "%H%s%N: Unknown flag - '%H%s%N'\r\n"
#string STR_GEN_ERROR_UNKNOWN       #language en-US "Error : Unknown Error. ('%H%s%N')\r\n"
#string STR_GEN_WARN_INFO           #language en-US "Warning : '%H%s%N'.\r\n"
#string STR_GEN_SHUT_DOWN_INFO      #language en-US "Warning : It will shut down after %H%d%N seconds...\r\n"
#string STR_GEN_TOO_MANY            #language en-US "%H%s%N: Too many arguments for flag - '%H%s%N'\r\n"
#string STR_GEN_NO_VALUE            #language en-US "%H%s%N: Missing argument for flag - '%H%s%N'\r\n"
#string STR_GEN_NO_FIND_FLAG        #language en-US "%H%s%N: Flag not found\r\n"
#string STR_GEN_SHOW_CURRENT_TIME   #language en-US "Current Time: %H%d%N-%H%02d%N-%H%02d%N %H%02d%N:%H%02d%N:%H%d%N Nanosecond:%H%d%N  TimeZone:%H%d%N Daylight:%H%d%N\r\n"
#string STR_GEN_SHOW_FUTURE_TIME    #language en-US "Future  Time: %H%d%N-%H%02d%N-%H%02d%N %H%02d%N:%H%02d%N:%H%d%N Nanosecond:%H%d%N  TimeZone:%H%d%N Daylight:%H%d%N\r\n"

#string STR_LOONGSONTEST_HELP_WAKEUP         #language en-US ""
".TH rtcWakeup 0 "Test rtc wakeup after Shutdown."\r\n"
".SH NAME\r\n"
"Test rtc wakeup after Shutdown.\r\n"
".SH DESCRIPTION\r\n"
" \r\n"
"NOTES:\r\n"
"  This command used for test rtc wakeup after Shutdown.\r\n"
"  Interval parameters such as hour, minutes and seconds can be set.\r\n"
"  The minimum time interval is 5 seconds.\r\n"
".SH EXAMPLES\r\n"
" \r\n"
"EXAMPLES:\r\n"
"  Shell> rtcWakeup -h  hoursVal\r\n"
"  Shell> rtcWakeup -m  minutesVal\r\n"
"  Shell> rtcWakeup -s  secondsVal\r\n"
" \r\n"
"RETURN VALUES:\r\n"
"  SHELL_SUCCESS    The action was completed as requested.\r\n"
