/** @file
  This file describes the contents of the ACPI Fixed ACPI Description Table
  (FADT).  Some additional ACPI values are defined in Acpi1_0.h and Acpi2_0.h.
  All changes to the FADT contents should be done in this file.

  Copyright (c) 2013-2015 Intel Corporation.
  Copyright (c) 2018 Loongson Technology Corporation Limited (www.loongson.cn).
  All intellectual property rights(Copyright, Patent and Trademark) reserved.

  Any violations of copyright or other intellectual property rights of the Loongson
  Technology Corporation Limited will be held accountable in accordance with the law,
  if you (or any of your subsidiaries, corporate affiliates or agents) initiate directly
  or indirectly any Intellectual Property Assertion or Intellectual Property Litigation:
  (i) against Loongson Technology Corporation Limited or any of its subsidiaries or corporate affiliates,
  (ii) against any party if such Intellectual Property Assertion or Intellectual Property Litigation arises
  in whole or in part from any software, technology, product or service of Loongson Technology Corporation Limited
  or any of its subsidiaries or corporate affiliates, or (iii) against any party relating to the Software.

  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION).

**/

#include "Fadt.h"

EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE FADT = {
  {
    EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE_SIGNATURE,
    sizeof (EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE),
    EFI_ACPI_2_0_FIXED_ACPI_DESCRIPTION_TABLE_REVISION,
    0xE1,                 // to make sum of entire table == 0
    {EFI_ACPI_OEM_ID},    // OEMID is a 6 bytes long field
    EFI_ACPI_OEM_TABLE_ID,// OEM table identification(8 bytes long)
    EFI_ACPI_OEM_REVISION,// OEM revision number
    EFI_ACPI_CREATOR_ID,  // ASL compiler vendor ID
    EFI_ACPI_CREATOR_REVISION  // ASL compiler revision number
  },
  0,                    // Physical addesss of FACS
  0,                    // Physical address of DSDT
  RESERVED,             // reserved
  PM_PROFILE,           // Preferred powermanagement profile //desktop
  SCI_INT_VECTOR,       // System vector of SCI interrupt
  RESERVED,             // Port address of SMI command port
  RESERVED,             // value to write to port smi_cmd to enable ACPI
  RESERVED,             // value to write to port smi_cmd to disable ACPI
  RESERVED,             // Value to write to SMI CMD port to enter the S4BIOS state
  RESERVED,             // reserved - must be zero
  RESERVED,             // Port address of Power Mgt 1a Event Reg Blk
  RESERVED,             // Port address of Power Mgt 1b Event Reg Blk
  RESERVED,             // Port address of Power Mgt 1a Ctrl Reg Blk
  RESERVED,             // Port address of Power Mgt 1b Ctrl Reg Blk
  RESERVED,             // Port address of Power Mgt 2  Ctrl Reg Blk
  RESERVED,             // Port address of Power Mgt Timer Ctrl Reg Blk
  RESERVED,             // Port addr of General Purpose Event 0 Reg Blk
  RESERVED,             // Port addr of General Purpose Event 1 Reg Blk
  PM1_EVT_LEN,          // Byte Length of ports at pm1X_evt_blk
  PM1_CNT_LEN,          // Byte Length of ports at pm1X_cnt_blk
  RESERVED,             // Byte Length of ports at pm2_cnt_blk
  PM_TM_LEN,            // Byte Length of ports at pm_tm_blk
  GPE0_BLK_LEN,         // Byte Length of ports at gpe0_blk
  RESERVED,             // Byte Length of ports at gpe1_blk
  RESERVED,             // offset in gpe model where gpe1 events start
  RESERVED,             // reserved
  P_LVL2_LAT,           // worst case HW latency to enter/exit C2 state
  P_LVL3_LAT,           // worst case HW latency to enter/exit C3 state
  RESERVED,             // Size of area read to flush caches
  RESERVED,             // Stride used in flushing caches
  RESERVED,             // bit location of duty cycle field in p_cnt reg
  RESERVED,             // bit width of duty cycle field in p_cnt reg
  RESERVED,             // index to day-of-month alarm in RTC CMOS RAM
  RESERVED,             // index to month-of-year alarm in RTC CMOS RAM
  RESERVED,             // index to century in RTC CMOS RAM
  RESERVED,             // IA-PC Boot Architecture Flags
  RESERVED,             // reserved
  FLAGS,                // Fixed feature flags

  {
    RESET_REG_ADDRESS_SPACE_ID,  // Address of the reset register
    RESET_REG_BIT_WIDTH,
    RESET_REG_BIT_OFFSET,
    RESERVED,
    RESET_REG_ADDRESS
  },
  RESET_VALUE,          // Value to write to the RESET_REG port

  {
    RESERVED,
    RESERVED,
    RESERVED
  },

  0,                   // 64Bit physical addesss of FACS
  0,                   // 64Bit physical address of DSDT

  {
    PM1a_EVT_BLK_ADDRESS_SPACE_ID, // Extended Port address of Power Mgt 1a Event Reg Blk
    PM1a_EVT_BLK_BIT_WIDTH,
    PM1a_EVT_BLK_BIT_OFFSET,
    RESERVED,
    PM1a_EVT_BLK_ADDRESS
  },

  {
    RESERVED,                      // Extended Port address of Power Mgt 1b Event Reg Blk
    RESERVED,
    RESERVED,
    RESERVED,
    RESERVED
  },

  {
    PM1a_CNT_BLK_ADDRESS_SPACE_ID, // Extended Port address of Power Mgt 1a Ctrl Reg Blk
    PM1a_CNT_BLK_BIT_WIDTH,
    PM1a_CNT_BLK_BIT_OFFSET,
    RESERVED,
    PM1a_CNT_BLK_ADDRESS
  },

  {
    RESERVED,                      // Extended Port address of Power Mgt 1b Ctrl Reg Blk
    RESERVED,
    RESERVED,
    RESERVED,
    RESERVED
  },

  {
    RESERVED,                      // Extended Port address of Power Mgt 2  Ctrl Reg Blk
    RESERVED,
    RESERVED,
    RESERVED,
    RESERVED
  },

  {
    PM_TMR_BLK_ADDRESS_SPACE_ID,   // Extended Port address of Power Mgt Timer Ctrl Reg Blk
    PM_TMR_BLK_BIT_WIDTH,
    PM_TMR_BLK_BIT_OFFSET,
    RESERVED,
    PM_TMR_BLK_ADDRESS
  },

  {
    GPE0_BLK_ADDRESS_SPACE_ID,    // Extended Port address of General Purpose Event 0 Reg Blk
    GPE0_BLK_BIT_WIDTH,
    GPE0_BLK_BIT_OFFSET,
    RESERVED,
    GPE0_BLK_ADDRESS
  },

  {
    RESERVED,                     // Extended Port address of General Purpose Event 1 Reg Blk
    RESERVED,
    RESERVED,
    RESERVED,
    RESERVED
  }
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  //
  // Reference the table being generated to prevent the optimizer from removing the
  // data structure from the exeutable
  //
  return (VOID*)&FADT;
}
