// /** @file
//
// Copyright (c) 2018 Loongson Technology Corporation Limited (www.loongson.cn).
// All intellectual property rights(Copyright, Patent and Trademark) reserved.
//
// Any violations of copyright or other intellectual property rights of the Loongson
// Technology Corporation Limited will be held accountable in accordance with the law,
// if you (or any of your subsidiaries, corporate affiliates or agents) initiate directly
// or indirectly any Intellectual Property Assertion or Intellectual Property Litigation:
// (i) against Loongson Technology Corporation Limited or any of its subsidiaries or corporate affiliates,
// (ii) against any party if such Intellectual Property Assertion or Intellectual Property Litigation arises
// in whole or in part from any software, technology, product or service of Loongson Technology Corporation Limited
// or any of its subsidiaries or corporate affiliates, or (iii) against any party relating to the Software.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR AS IS AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION).
//
// **/


/=#

#langdef   en-US "english"

#string STR_GEN_PROBLEM           #language en-US "%H%s%N: Unknown flag - '%H%s%N'\r\n"
#string STR_GEN_TOO_MANY          #language en-US "%H%s%N: Too many arguments.\r\n"

#string STR_CAPSULE_OUT              #language en-US "Capsule:    %H%s%N\r\nBuild Time: %H%s%N\r\nCommit:     %H%s%N\r\n"

#string STR_GET_HELP_CAPSULE         #language en-US ""
".TH Capsule 0 "print out loongson UEFI build info."\r\n"
".SH NAME\r\n"
"Displays Loongson UEFI build Capsule information.\r\n"
".SH DESCRIPTION\r\n"
" \r\n"
"NOTES:\r\n"
"  This command display the Capsule information, the last commit information, and build time\r\n"
"  for this Loongson UEFI Firmware.\r\n"
".SH EXAMPLES\r\n"
" \r\n"
"EXAMPLES:\r\n"
"  Shell> Capsule \r\n"
" \r\n"
"RETURN VALUES:\r\n"
"  SHELL_SUCCESS    The action was completed as requested.\r\n"
