##/** @file
#
#  Copyright (c) 2018 Loongson Technology Corporation Limited (www.loongson.cn).
#  All intellectual property rights(Copyright, Patent and Trademark) reserved.
#
#  Any violations of copyright or other intellectual property rights of the Loongson
#  Technology Corporation Limited will be held accountable in accordance with the law,
#  if you (or any of your subsidiaries, corporate affiliates or agents) initiate directly
#  or indirectly any Intellectual Property Assertion or Intellectual Property Litigation:
#  (i) against Loongson Technology Corporation Limited or any of its subsidiaries or corporate affiliates,
#  (ii) against any party if such Intellectual Property Assertion or Intellectual Property Litigation arises
#  in whole or in part from any software, technology, product or service of Loongson Technology Corporation Limited
#  or any of its subsidiaries or corporate affiliates, or (iii) against any party relating to the Software.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR AS IS AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION).
#
##**/

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = UefiCapsuleCommandsLib
  FILE_GUID                      = 6bb1e162-7e9b-4b86-974b-58af0177b57c
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = CapsuleCommandLibConstructor
  DESTRUCTOR                     = CapsuleCommandLibDestructor

[Sources.common]
  UefiCapsuleCommandsLib.uni
  UefiCapsuleCommandsLib.c
  UefiCapsuleCommandsLib.h
  CapsuleApp.c
  CapsuleDump.c
  AppSupport.c

[Packages]
  LsRefCodePkg/Loongson.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec
#LoongsonPkg/LoongsonPkg.dec

[Guids]
  gUefiCapsuleHiiGuid                    ## SOMETIMES_CONSUMES ## HII
  gEfiGlobalVariableGuid                 ## CONSUMES   ## GUID
  gEfiCapsuleReportGuid                  ## CONSUMES   ## GUID
  gEfiFmpCapsuleGuid                     ## CONSUMES   ## GUID
  gWindowsUxCapsuleGuid                  ## CONSUMES   ## GUID
  gEfiCertTypeRsa2048Sha256Guid          ## CONSUMES   ## GUID
  gEfiCertPkcs7Guid                      ## CONSUMES   ## GUID
  gEfiSystemResourceTableGuid            ## CONSUMES   ## GUID

[Protocols]
  gEfiGraphicsOutputProtocolGuid         ## CONSUMES
  gEfiFirmwareManagementProtocolGuid     ## CONSUMES
  gEfiShellParametersProtocolGuid        ## CONSUMES
  gEfiShellProtocolGuid                  ## CONSUMES

[LibraryClasses]
  BaseLib
  DebugLib
  ShellCommandLib
  MemoryAllocationLib
  ShellLib
  UefiLib
  UefiBootServicesTableLib
  PcdLib
  HiiLib
  FileHandleLib
  SysPowerLib
  UefiApplicationEntryPoint
  UefiRuntimeServicesTableLib
  PrintLib

[Pcd]
  gEfiShellPkgTokenSpaceGuid.PcdShellProfileMask        ## CONSUMES

